<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Memoria</title>
    <link rel="stylesheet" href="stilo.css">
</head>

<body>
    <h1>JUEGO DE MEMORIA</h1>

    <button class="inicio" id="inicio"><b>INICIO</b></button>
    <div class="elemento">
        <p><b>PAREJAS</b></p>
        <p id="parejas">8</p>
    </div>

    <div class="juego"><img class="imagen" title="1" src="carta1.jpg" alt=""><img class="imagen" title="2"
            src="carta2.jpg" alt=""><img class="imagen" title="3" src="carta4.jpg" alt=""><img class="imagen" title="4"
            src="carta6.jpg" alt=""><img class="imagen" title="5" src="carta7.jpg" alt=""><img class="imagen" title="6"
            src="carta8.jpg" alt=""><img class="imagen" title="7" src="carta1.jpg" alt=""><img class="imagen" title="8"
            src="carta2.jpg" alt=""><img class="imagen" title="9" src="carta3.jpg" alt=""><img class="imagen" title="10"
            src="carta4.jpg" alt=""><img class="imagen" title="11" src="carta5.jpg" alt=""><img class="imagen"
            title="12" src="carta6.jpg" alt=""><img class="imagen" title="13" src="carta7.jpg" alt=""><img
            class="imagen" title="14" src="carta8.jpg" alt=""><img class="imagen" title="15" src="carta3.jpg"
            alt=""><img class="imagen" title="16" src="carta5.jpg" alt="">
        <!-- espacio del juego-->
    </div>
    <footer>
        <p> Desarrollado por Neyfer Berrio Rico </p>
    </footer>
    <script src="scrip.js"></script>
</body>

</html>